<!DOCTYPE html>

<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Dancing+Script&display=swap" rel="stylesheet">
<style>
.card{
	background-image: url("close.jpg");
	background-size: cover;
	margin: 0 auto;
	box-shadow: 0 15px 30px rgba(0,0,0,0.30);
	width: 900px;
	height: 800px;
}
.card form{
	float: right;
	
<!-- end of card -->
}
.marvin{
	font-family: 'Ballet', cursive;
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	padding-top: 20px;
	padding-left: 10px;
}
*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
}
body{
	
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
main{
	flex: 1 0 auto;

}
footer{
	color: #fff;
	background: #333;
	position: relative;
	font-size: 80%;
}
.footer-copyright{
	width: 100%;
	height: 40px;
	background: rgb(33,20,14);
	padding: 10px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
.footer-body{
	margin-bottom: 40px;
	padding: 5px;
}
.footer-body ul{
	list-style-type: none;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.profile{
	box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
	width: 190px;
	box-sizing: border-box;
	margin-left:30px;
	background-color: white;
}
.profile img{
`	display: block;
	width: 100%;
	height: auto;
	margin: 0px;
}
.profile ul{
	padding: 0px;
	margin: 0px;
	list-style: none;
	
}
.profile ul li{
	font-family: arial;
	color: black;
	font-size: 20px;
	text-align: center;
}
.profile ul li a{
	padding: 7px;
	text-decoration: none;
	display: block;
	color: black;
}
.profile ul li a:hover{
	background-color: rgb(0, 168, 168);
	color: white;
}
.profile ul li ul li{
	display: none;
}
.profile ul li:hover ul li{
	display: block;
}

</style>
</head>

<body>
<h1> <center>Welcome to my webpage.</center></h1>
<div class="card">
	
	<!-- this is just a comment and to create a space here's the code "&nbsp" -->
	<div class="marvin">Marvin.</div>
	<div class="profile">
		<img src="mar1.jpg"/>
		<ul>
			<li><a href="#">HOME</a>
				<ul>
					<li><a href="profile.html">MY PROFILE</a></li>
					<li><a href="readme.html">READ ME</a></li>
					<li><a>WHATS NEW</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
</div>
<br/>
<header> </header>
<main> </main>
<footer>
	<div class="footer-body">
		<div>
			<ul>
				<li><a>About</a></li>
				<li><a>Contact</a></li>
				<li><a></a>Term & Condition</li>
				<li><a>Privacy Policy</a></li>
			</ul>
		</div>
		<div class="footer-copyright"><ul>www.marvinmalunjao © copyright 2023 all right reserved.</ul></div>
	</div>
</footer>

</body>

</html>