<!DOCTYPE html>

<html>

<head>
<style>
.card{
	background-image: url(" ");
	background-size: cover;
	margin: 0 auto;
	box-shadow: 0 15px 30px rgba(0,0,0,0.30);
	width: 1200px;
	height: 800px;
}
.card form{
	float: right;
}

*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
}
body{
	
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
main{
	flex: 1 0 auto;

}
footer{
	color: #fff;
	background: #333;
	position: relative;
	font-size: 80%;
}
.footer-copyright{
	width: 100%;
	height: 40px;
	background: rgb(33,20,14);
	padding: 10px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
.footer-body{
	margin-bottom: 40px;
	padding: 5px;
}
.footer-body ul{
	list-style-type: none;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

.container ul{
	margin: 0px;
	padding: 0px;
	
}
.container ul li{
	background-color: #2E2240;
	border: solid darkblue;
	height: 70px;
	font: arial;
	font-size: 50px;
	list-style: none;
	text-align: center;

}
.container ul li a{
	text-decoration: none;
	color: white;
}

.container ul li:hover{
	background-color: #2AB443;
}
.container ul li a:hover{
	color: black;
}
img{
	height: 200px;
	width: 200px;
	

	
}
.profileimage img{
	border-style: solid ; 
	color: black;
	border-radius: 50%;
	margin:20px 20px;
	
}

.vertical{
	position: absolute;
	border: solid black;
	height: 220px;
	width:5px;
	left:27%;
	top: 150px;
}
.marvin{
	position: absolute;
	margin: 5px;
	left: 30%;
	top: 160px;
	color: black;
	font-size: none;
}	
h2 {
	color: #007bff;
}
h1, h2, p{
font-family: 'Montserrat', sans-serif;
}

</style>
</head>

<body>
<h1> <center>Profile.</center></h1>
<div class="card">	
	<div class="container">
		<ul><li><a href="index.html">Home</a></li></ul>
	
		<div class="profileimage">
		<img src ="marvinbook.jpg">
		</div>
	
	<div class="vertical"></div>
	<div class="marvin">
		<h1>Marvin Malunjao</h1>
		<h2>Full Stack Web Developer</h2>
		<p>I love building things from scratch.</p>
	</div>
	</div>
</div>
<br/>
<header> </header>
<main> </main>
<footer>
	<div class="footer-body">
		<div>
			<ul>
				<li><a>About</a></li>
				<li><a>Contact</a></li>
				<li><a></a>Term & Condition</li>
				<li><a>Privacy Policy</a></li>
			
			</ul>
		</div>
		<div class="footer-copyright"><ul>www.marvinmalunjao © copyright 2023 all right reserved.</ul></div>
	</div>
</footer>

</body>

</html>