<!DOCTYPE html>

<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Caveat:wght@700&family=Dancing+Script&family=Lemonada:wght@300&display=swap" rel="stylesheet">


<style>
.card{
	background-image: url("slay.jpg");
	background-size: cover;
	margin: 0 auto;
	box-shadow: 0 15px 30px rgba(0,0,0,0.30);
	width: 900px;
	height: 800px;
}
.card form{
	float: right;
}

.quot{
	background-image: url("");
	background-size: cover;
	margin: 0 auto;
	box-shadow: 0 15px 30px rgba(0,0,0,0.30);
	width: 900px;
	height: 800px;
}
.quot form{
	float: right;
}
.quot1{
box-shadow: 0px 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
width: 700px;
box-sizing: border-box;
margin: 30px 30px;
position: absolute;
transition-duration: 3s;
}

.quot1:hover{
box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
width: 830px;
}

.quot1 img{
display: block;
width: 40%;
height: auto;
margin-top: 0px;
}

.quot1 p{
position: absolute;
padding: 10px 10px 10px 10px;
text-align: center;
background-color:white;
margin:0px;
left:42%;
top: 5%;
font-family: 'Ballet', cursive;
font-family: 'Caveat', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lemonada', cursive;
}


.image img{
display: block;
width: 100%;
height: auto;
margin-top: 100px;
}

.image p{
padding: 10px 10px 10px 10px;
text-align: center;
background-color:white;
margin:0px;
}

.image{
box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
width: 200px;
box-sizing: border-box;
margin-left:30px;
transition-duration: 2s;
}

.image:hover{
box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
width: 270px;
}
.div1 ul{
	margin: 20px 30px;
	padding: 0px;
}

.div1 ul li{
	display: block;
	float: left;
	width: 100px;
	height: 40px;
	background-color:blue;
	font-size: 20px;
	margin-right: 5px;
	text-align: center;
	line-height:40px;
}
.div1 ul li a{
	text-decoration: none;
	color: white;
	display: block;
}

.div1 ul li a:hover{
	background-color: green;
}


*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
}
body{
	
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
main{
	flex: 1 0 auto;

}
footer{
	color: #fff;
	background: #333;
	position: relative;
	font-size: 80%;
}
.footer-copyright{
	width: 100%;
	height: 40px;
	background: rgb(33,20,14);
	padding: 10px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
.footer-body{
	margin-bottom: 40px;
	padding: 5px;
}
.footer-body ul{
	list-style-type: none;
	text-align: center;
	margin: 0px;
	padding: 0px;
}



</style>
</head>

<body>
<h1> <center>Read me!</center></h1>
	<div class="card">
		<div class="div1">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="nav-link" href="#quot">Quote</a></li>
				<li><a>Food</a></li>
			</ul>
		</div>
		<div class="image">	
			<img src="marvinbook.jpg">
			<p>You will never grow old to set a new goal or to dream a new dream.</p>
		</div>
	</div>
<br/>
	<section class="text-center" id="quot">
	<div class="quot"> 
		<div class="quot1">
			<img src="clock.jpg">
			<p> <b>Definition of time</b> <br> <br>
			Time is slow when you wait. &nbsp 
			Time is fast when you are late. &nbsp
			Time is dead when you are sad.  &nbsp 
			Time is short when you are happy. &nbsp
			Time is endless when you are in pain. &nbsp 
			Time is long when you feel bored.  &nbsp
			Every time, &nbsp
			Time is determined by your feelings and your psychological conditions and not by clocks. &nbsp
			So have a nice time always.</p>
		</div>
	</div>
	</section>
<header> </header>
<main> </main>
<footer>
	<div class="footer-body">
		<div>
			<ul>
				<li><a>About</a></li>
				<li><a>Contact</a></li>
				<li><a></a>Term & Condition</li>
				<li><a>Privacy Policy</a></li>
			</ul>
		</div>
		<div class="footer-copyright"><ul>www.marvinmalunjao © copyright 2023 all right reserved.</ul></div>
	</div>
</footer>

</body>

</html>